<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>data/exercise_list.tsv</file>
        <file>Muscles-simplified.svg</file>
        <file>images/adjustable bench.jpg</file>
        <file>images/barbell.jpg</file>
        <file>images/bench.jpg</file>
        <file>images/cable machine.jpg</file>
        <file>images/curl bar.jpg</file>
        <file>images/dip bar.jpg</file>
        <file>images/hamstring curl machine.jpg</file>
        <file>images/hip abductor machine.jpg</file>
        <file>images/hip thrust machine.jpg</file>
        <file>images/pull up bar.jpg</file>
        <file>images/quad extension machine.jpg</file>
        <file>images/squat rack.jpg</file>
        <file>images/calf raise.jpg</file>
        <file>images/dumbbells.jpg</file>
        <file>images/lat-pulldown.jpg</file>
    </qresource>
</RCC>
